package com.task;

public class Main {

    public static void main(String[] args) {
        /*6. Составьте описание класса для представления времени. Предусмотрте возможности установки времени и
        изменения его отдельных полей (час, минута, секунда) с проверкой допустимости вводимых значений. В случае
        недопустимых значений полей поле устанавливается в значение 0. Создать методы изменения времени на
        заданное количество часов, минут и секунд.
        */
        Time time = new Time(2, 35, 20);
        time.infoTime();
        time.changeTime(5, 60, 80);
        time.infoTime();
    }
}
